<!DOCTYPE html>
<html lang="en">
<head>
	<!-- netid=jjs435 -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Student Instructional Rating Survey, Spring 2018 - Saied Jason - jjs435</title>
	<style type='text/css' media="all">
		.onepage {  
			page-break-inside: avoid; 
			padding: 1em 2em; }
		.anotherpage { padding: 2em; }
		.error { color: red; font-weight: bold; }
		html, body {
			margin: 0;
			padding: 0; }
		html {
			font-family: Verdana;
			font-size: 14px;
			line-height: 150%; }	
		.noprint { 
			font-size: 12px;
			line-height: 150%;
			background: #ccc;
			margin: 0;
			padding: 1em;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 11em;
			z-index: 100; }
		.hidden { display: none; }
		table {
			vertical-align: top;
			text-align: left;
			border: solid 1px black;
			border-collapse: collapse; }
		th { vertical-align: bottom; }
		tr { vertical-align: top; }
		colgroup {
			border-left: 1px solid black;
			border-right: 1px solid black; }
		colgroup.distribution { width: 30px; }
		colgroup.statistics { width: 55px; }
		.mSection { background: #cef; }
		.stats {
			border: 0;
			border-bottom: 1px solid black; }
		caption {
			text-align: left;
			padding-bottom: .5em;
			vertical-align: top; }
		.mono {
			font-family: "Courier New", Courier, monospace;
			text-align: right; }
		td.qText{	
			text-indent: -1.5em;
			padding-left: 2em;
			text-align: left; }
		th.side { vertical-align: top; } 
		.median { background: #FFFFE4; } 
		.deviation { background: #E4FFFF;} 
		col.odd, col.even {	border-left: solid black 1px; }
		col.odd { background: #eee; }
		td, th {
			padding: 1ex 1em;
			border: 1px solid black; }
		tr:hover {
			border-bottom: solid black 2px;
			background: #fffff0; }
		tr:hover .mQuestion {
			font-weight: bold;
			color: #cc0000;
			background: #ffffd0; }
	</style>	
	<style type="text/css" media="print">
		body {
			font-family: Times, "Times New Roman", serif;
			font-size: 8pt; 
			line-height: 150%; }	
		.noprint { display: none; visibility: hidden; }
		.anotherpage { page-break-before: always; }
		.smallText { font-size: 90%; }
		td.stats { font-size: 100%; }
		td.qText { font-size: 100%; }
		.mQuestion { font-weight: bold; }
	</style>
        
	 </head>
<body id='theBody'>
<div class="hidden"><strong>Please download this file before viewing.</strong> If you see this message, the file is <em>not</em> displaying properly, and must be downloaded first.</div><div id='d1772' class='onepage'><p id="s002731772"> &nbsp;</p>
 <table id='t002731772'>
  <caption><strong>Rutgers University Student Instructional Rating</strong> <br>  (Online Survey - Sakai) <br>
     </caption>
  <colgroup span="1" class="questions"></colgroup>
    <colgroup  class="distribution" >
  	<col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
  </colgroup>

  <colgroup class="statistics" >
  	<col class='mSection'>
  	<col class='mCourse '>
  	<col class='mLevel'>
  	<col class='mDept'>
  </colgroup>
  <thead>
   <tr>
   		<td rowspan='2'><strong>  Saied Jason    </strong> <br>jjs435 <br> Spring  2018,  01:640:250:C1   &mdash; INTRO LINEAR ALGEBRA (index #00273)    <br>
       Enrollment=  86,  Responses= 21   
       <br> <br> <strong>Part A: University-wide Questions:</strong> </td>
   		<th colspan='6' class='mono'  style='text-align: left'>Student Responses
   		
   		<th colspan='4' class='mono' style='text-align: left'>Weighted Means
   		
   </tr>
      <tr>
   
    <th scope="col" class="mono text">Strong<br>Disagree<br>1</th>
    <th scope="col" colspan="3" class='text'></th>
    <th scope="col" class="mono text" >Strong<br>Agree<br>5</th>
    <th scope="col" class="mono" style='text-align: center'>No response<br>&nbsp;</th>
    <th scope="col" class="mono stats">Section</th>
    <th scope="col" class="mono stats  ">Course</th>
    <th scope="col" class="mono stats">Level</th>
    <th scope="col" class="mono stats">Dept</th>

  </tr>
  </thead>
   <tbody> 
		 <tr onclick=''>
		 	<td  class='qText' >1. The instructor was prepared for class and presented the material in an organized manner.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">2</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">7</td>
			<td  class="mono stats mQuestion">4.57</td>
			<td  class="mono stats  ">4.29</td>
			<td  class="mono stats ">4.32</td>
			<td  class="mono stats mQuestion">4.38</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >2. The instructor responded effectively to student comments and questions.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">3</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">5</td>
			<td  class="mono stats mQuestion">4.50</td>
			<td  class="mono stats  ">4.31</td>
			<td  class="mono stats ">4.27</td>
			<td  class="mono stats mQuestion">4.29</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >3. The instructor generated interest in the course material.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">2</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">7</td>
			<td  class="mono stats mQuestion">4.57</td>
			<td  class="mono stats  ">4.03</td>
			<td  class="mono stats ">4.03</td>
			<td  class="mono stats mQuestion">4.14</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >4. The instructor had a positive attitude toward assisting all students in understanding course material.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">3</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">5</td>
			<td  class="mono stats mQuestion">4.50</td>
			<td  class="mono stats  ">4.34</td>
			<td  class="mono stats ">4.36</td>
			<td  class="mono stats mQuestion">4.37</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >5. The instructor assigned grades fairly.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">5</td>
			<td  class="mono four text ">4</td>
			<td  class="mono five text ">8</td>
			
			<td  class="mono blank">4</td>
			<td  class="mono stats mQuestion">4.18</td>
			<td  class="mono stats  ">4.11</td>
			<td  class="mono stats ">4.19</td>
			<td  class="mono stats mQuestion">4.19</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >6. The instructional methods encouraged student learning.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">2</td>
			<td  class="mono four text ">4</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">6</td>
			<td  class="mono stats mQuestion">4.47</td>
			<td  class="mono stats  ">4.05</td>
			<td  class="mono stats ">4.04</td>
			<td  class="mono stats mQuestion">4.09</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >7. I learned a great deal in this course.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">3</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">6</td>
			<td  class="mono stats mQuestion">4.47</td>
			<td  class="mono stats  ">4.18</td>
			<td  class="mono stats ">4.17</td>
			<td  class="mono stats mQuestion">4.15</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >8. I had a strong prior interest in the subject matter and wanted to take this course.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">1</td>
			<td  class="mono three text ">3</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">5</td>
			<td  class="mono stats mQuestion">4.25</td>
			<td  class="mono stats  ">3.91</td>
			<td  class="mono stats ">3.90</td>
			<td  class="mono stats mQuestion">3.68</td>
			
  		</tr><tr><td>&nbsp;<th scope='col' class='mono text'>Poor<th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'>Excellent<td colspan='5'>&nbsp;</tr>		 <tr onclick=''>
		 	<td  class='qText' >9. I rate the teaching effectiveness of the instructor as:</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">3</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">6</td>
			<td  class="mono stats mQuestion">4.47</td>
			<td  class="mono stats  ">4.13</td>
			<td  class="mono stats ">4.08</td>
			<td  class="mono stats mQuestion">4.12</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >10. I rate the overall quality of the course as:</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">4</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">5</td>
			<td  class="mono stats mQuestion">4.38</td>
			<td  class="mono stats  ">4.08</td>
			<td  class="mono stats ">4.03</td>
			<td  class="mono stats mQuestion">4.00</td>
			
  		</tr></table></div><div class="anotherpage">

<p><strong>What do you like best about this course?</strong>: 
<blockquote><p><q>The TA Jason was amazing at explaining things, and he was always thinking about how he could explain things in the best way. He did a lot of examples during review sessions, which were very helpful, and he went at a quick and effective pace. Really great teaching ability. Also very kind to the students.</q></p></blockquote>
<blockquote><p><q>The instructors teaching. </q></p></blockquote>
<blockquote><p><q>Nothing</q></p></blockquote>
<blockquote><p><q>The TA was excellent. He provided very helpful review sessions to better prepare us for exams and was very knowledgeable of the material. He presented the topics very effectively in ways that made things easier to remember and understand. I was very happy with this TA.</q></p></blockquote>
<blockquote><p><q>n/a</q></p></blockquote>
<blockquote><p><q>tbh i never went to recitation</q></p></blockquote>
<blockquote><p><q>The teaching was excellent.</q></p></blockquote>
<blockquote><p><q>the professor will post note sheet for students to review </q></p></blockquote>
<blockquote><p><q>He was very helpful TA for the course. </q></p></blockquote><hr>
<p><strong>If you were teaching this course, what would you do differently?</strong>: 
<blockquote><p><q>I would go slower with my lessons to make sure my students understood the concepts. </q></p></blockquote>
<blockquote><p><q>Speak up</q></p></blockquote>
<blockquote><p><q>n?a</q></p></blockquote>
<blockquote><p><q>Add a recitation and remove MATLAB assignments.</q></p></blockquote>
<blockquote><p><q>clearly accent </q></p></blockquote>
<blockquote><p><q>Nothing really.</q></p></blockquote><hr>
<p><strong>In what ways, if any, has this course or the instructor encouraged your intellectual growth and progress?</strong>: 
<blockquote><p><q>N/A</q></p></blockquote>
<blockquote><p><q>I don&#039;t know who this is</q></p></blockquote>
<blockquote><p><q>n/a</q></p></blockquote>
<blockquote><p><q>Jason did an excellent job of communicating to the students.</q></p></blockquote>
<blockquote><p><q>learn about matrix</q></p></blockquote>
<blockquote><p><q>The TA has encouraged me to really delve into the course material. </q></p></blockquote><hr>
<p><strong>Other comments or suggestions:</strong>: 
<blockquote><p><q>N/A</q></p></blockquote>
<blockquote><p><q>Who am I writing about</q></p></blockquote>
<blockquote><p><q>I have no idea who this man is.</q></p></blockquote><hr></div>
</body></html>
