<!DOCTYPE html>
<html lang="en">
<head>
	<!-- netid=jjs435 -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Student Instructional Rating Survey, Fall 2018 - Saied Jason - jjs435</title>
	<style type='text/css' media="all">
		.onepage {  
			page-break-inside: avoid; 
			padding: 1em 2em; }
		.anotherpage { padding: 2em; }
		.error { color: red; font-weight: bold; }
		html, body {
			margin: 0;
			padding: 0; }
		html {
			font-family: Verdana;
			font-size: 14px;
			line-height: 150%; }	
		.noprint { 
			font-size: 12px;
			line-height: 150%;
			background: #ccc;
			margin: 0;
			padding: 1em;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 11em;
			z-index: 100; }
		.hidden { display: none; }
		table {
			vertical-align: top;
			text-align: left;
			border: solid 1px black;
			border-collapse: collapse; }
		th { vertical-align: bottom; }
		tr { vertical-align: top; }
		colgroup {
			border-left: 1px solid black;
			border-right: 1px solid black; }
		colgroup.distribution { width: 30px; }
		colgroup.statistics { width: 55px; }
		.mSection { background: #cef; }
		.stats {
			border: 0;
			border-bottom: 1px solid black; }
		caption {
			text-align: left;
			padding-bottom: .5em;
			vertical-align: top; }
		.mono {
			font-family: "Courier New", Courier, monospace;
			text-align: right; }
		td.qText{	
			text-indent: -1.5em;
			padding-left: 2em;
			text-align: left; }
		th.side { vertical-align: top; } 
		.median { background: #FFFFE4; } 
		.deviation { background: #E4FFFF;} 
		col.odd, col.even {	border-left: solid black 1px; }
		col.odd { background: #eee; }
		td, th {
			padding: 1ex 1em;
			border: 1px solid black; }
		tr:hover {
			border-bottom: solid black 2px;
			background: #fffff0; }
		tr:hover .mQuestion {
			font-weight: bold;
			color: #cc0000;
			background: #ffffd0; }
	</style>	
	<style type="text/css" media="print">
		body {
			font-family: Times, "Times New Roman", serif;
			font-size: 8pt; 
			line-height: 150%; }	
		.noprint { display: none; visibility: hidden; }
		.anotherpage { page-break-before: always; }
		.smallText { font-size: 90%; }
		td.stats { font-size: 100%; }
		td.qText { font-size: 100%; }
		.mQuestion { font-weight: bold; }
	</style>
        
	 </head>
<body id='theBody'>
<div class="hidden"><strong>Please download this file before viewing.</strong> If you see this message, the file is <em>not</em> displaying properly, and must be downloaded first.</div><div id='d1863' class='onepage'><p id="s091971863"> &nbsp;</p>
 <table id='t091971863'>
  <caption><strong>Rutgers University Student Instructional Rating</strong> <br>  (Online Survey - Sakai) <br>
     </caption>
  <colgroup span="1" class="questions"></colgroup>
    <colgroup  class="distribution" >
  	<col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
  </colgroup>

  <colgroup class="statistics" >
  	<col class='mSection'>
  	<col class='mCourse '>
  	<col class='mLevel'>
  	<col class='mDept'>
  </colgroup>
  <thead>
   <tr>
   		<td rowspan='2'><strong>  Saied Jason    </strong> <br>jjs435 <br> Fall  2018,  01:640:152:12   &mdash; CALC II MATH/PHYS (index #09197)    <br>
       Enrollment=  25,  Responses= 10   
       <br> <br> <strong>Part A: University-wide Questions:</strong> </td>
   		<th colspan='6' class='mono'  style='text-align: left'>Student Responses
   		
   		<th colspan='4' class='mono' style='text-align: left'>Weighted Means
   		
   </tr>
      <tr>
   
    <th scope="col" class="mono text">Strong<br>Disagree<br>1</th>
    <th scope="col" colspan="3" class='text'></th>
    <th scope="col" class="mono text" >Strong<br>Agree<br>5</th>
    <th scope="col" class="mono" style='text-align: center'>No response<br>&nbsp;</th>
    <th scope="col" class="mono stats">Section</th>
    <th scope="col" class="mono stats  ">Course</th>
    <th scope="col" class="mono stats">Level</th>
    <th scope="col" class="mono stats">Dept</th>

  </tr>
  </thead>
   <tbody> 
		 <tr onclick=''>
		 	<td  class='qText' >1. The instructor was prepared for class and presented the material in an organized manner.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.90</td>
			<td  class="mono stats  ">4.43</td>
			<td  class="mono stats ">4.37</td>
			<td  class="mono stats mQuestion">4.37</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >2. The instructor responded effectively to student comments and questions.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">8</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.80</td>
			<td  class="mono stats  ">4.27</td>
			<td  class="mono stats ">4.21</td>
			<td  class="mono stats mQuestion">4.24</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >3. The instructor generated interest in the course material.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">7</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.60</td>
			<td  class="mono stats  ">4.10</td>
			<td  class="mono stats ">4.08</td>
			<td  class="mono stats mQuestion">4.09</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >4. The instructor had a positive attitude toward assisting all students in understanding course material.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.90</td>
			<td  class="mono stats  ">4.45</td>
			<td  class="mono stats ">4.33</td>
			<td  class="mono stats mQuestion">4.35</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >5. The instructor assigned grades fairly.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">2</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">7</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.50</td>
			<td  class="mono stats  ">4.13</td>
			<td  class="mono stats ">4.17</td>
			<td  class="mono stats mQuestion">4.19</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >6. The instructional methods encouraged student learning.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.90</td>
			<td  class="mono stats  ">4.05</td>
			<td  class="mono stats ">3.98</td>
			<td  class="mono stats mQuestion">4.01</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >7. I learned a great deal in this course.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.80</td>
			<td  class="mono stats  ">4.08</td>
			<td  class="mono stats ">3.96</td>
			<td  class="mono stats mQuestion">4.03</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >8. I had a strong prior interest in the subject matter and wanted to take this course.</td>
			
			
			<td  class="mono one text ">2</td>
			<td  class="mono two text ">1</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">4</td>
			<td  class="mono five text ">2</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">3.30</td>
			<td  class="mono stats  ">3.63</td>
			<td  class="mono stats ">3.41</td>
			<td  class="mono stats mQuestion">3.56</td>
			
  		</tr><tr><td>&nbsp;<th scope='col' class='mono text'>Poor<th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'>Excellent<td colspan='5'>&nbsp;</tr>		 <tr onclick=''>
		 	<td  class='qText' >9. I rate the teaching effectiveness of the instructor as:</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">6</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.50</td>
			<td  class="mono stats  ">4.10</td>
			<td  class="mono stats ">4.02</td>
			<td  class="mono stats mQuestion">4.04</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >10. I rate the overall quality of the course as:</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">2</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">6</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.40</td>
			<td  class="mono stats  ">3.87</td>
			<td  class="mono stats ">3.85</td>
			<td  class="mono stats mQuestion">3.91</td>
			
  		</tr></table></div><div class="anotherpage">

<p><strong>What do you like best about this course?</strong>: 
<blockquote><p><q>Very good teacher</q></p></blockquote>
<blockquote><p><q>You explain the subject matter better than Gus and I genuinely believe I learned the material better from you.</q></p></blockquote>
<blockquote><p><q>none</q></p></blockquote>
<blockquote><p><q>Math isn&#039;t my favorite subject, so I can truthfully say that Jason was the best part of this course. He made the material accessible through his step-by-step approach and consistent encouragement. I always felt comfortable asking him questions, and I knew he would explain in a way I could understand. Jason is great at figuring out what is tripping you up and clearing up all confusion.</q></p></blockquote><hr>
<p><strong>If you were teaching this course, what would you do differently?</strong>: 
<blockquote><p><q>Probably give answers to workshops after they are submitted. </q></p></blockquote>
<blockquote><p><q>Grade less harshly, especially based off of handwriting</q></p></blockquote>
<blockquote><p><q>Not a darn thing</q></p></blockquote>
<blockquote><p><q>reach out to students struggling</q></p></blockquote>
<blockquote><p><q>NO</q></p></blockquote>
<blockquote><p><q>The fact that WebAssign does not allow us to submit late assignments for a (reduced) grade is needlessly punitive and discourages students who have fallen behind in their coursework. Allowing students to submit late assignments through WebAssign would require no extra work on the part of the faculty, and would raise the rates of completion significantly. As it is, students who have &quot;missed&quot; a WebAssign deadline are unlikely to engage with the material enough to gain full understanding absent the added incentive of a grade. Allowing late submissions would therefore help students who have fallen behind get back on track.</q></p></blockquote><hr>
<p><strong>In what ways, if any, has this course or the instructor encouraged your intellectual growth and progress?</strong>: 
<blockquote><p><q>Always ready to answer questions. Gave a good review for class&#039;s material before the quizzes. </q></p></blockquote>
<blockquote><p><q>none</q></p></blockquote>
<blockquote><p><q>The way you explain things was more relatable and simpler to understand than how our professor explained the same material. You were also very helpful in answering questions that arose during class.</q></p></blockquote>
<blockquote><p><q>none</q></p></blockquote>
<blockquote><p><q>Jason was a wonderful instructor. He was approachable and endlessly helpful, and his encouragement made me more interested in the material. </q></p></blockquote><hr>
<p><strong>Other comments or suggestions:</strong>: 
<blockquote><p><q>Jason was wonderful! I sometimes found that he was better at explaining course material then the actual professor in lecture. Beyond how generally helpful he was. </q></p></blockquote>
<blockquote><p><q>You rock kid.</q></p></blockquote>
<blockquote><p><q>I wish there were more math instructors like Jason! In my experience, a positive, caring, encouraging instructor with both the knowledge and communication skills necessary to teach effectively makes a world of difference.</q></p></blockquote><hr></div>
</body></html>
