<!DOCTYPE html>
<html lang="en">
<head>
	<!-- netid=jjs435 -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Student Instructional Rating Survey, Fall 2017 - Saied Jason - jjs435</title>
	<style type='text/css' media="all">
		.onepage {  
			page-break-inside: avoid; 
			padding: 1em 2em; }
		.anotherpage { padding: 2em; }
		.error { color: red; font-weight: bold; }
		html, body {
			margin: 0;
			padding: 0; }
		html {
			font-family: Verdana;
			font-size: 14px;
			line-height: 150%; }	
		.noprint { 
			font-size: 12px;
			line-height: 150%;
			background: #ccc;
			margin: 0;
			padding: 1em;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 11em;
			z-index: 100; }
		.hidden { display: none; }
		table {
			vertical-align: top;
			text-align: left;
			border: solid 1px black;
			border-collapse: collapse; }
		th { vertical-align: bottom; }
		tr { vertical-align: top; }
		colgroup {
			border-left: 1px solid black;
			border-right: 1px solid black; }
		colgroup.distribution { width: 30px; }
		colgroup.statistics { width: 55px; }
		.mSection { background: #cef; }
		.stats {
			border: 0;
			border-bottom: 1px solid black; }
		caption {
			text-align: left;
			padding-bottom: .5em;
			vertical-align: top; }
		.mono {
			font-family: "Courier New", Courier, monospace;
			text-align: right; }
		td.qText{	
			text-indent: -1.5em;
			padding-left: 2em;
			text-align: left; }
		th.side { vertical-align: top; } 
		.median { background: #FFFFE4; } 
		.deviation { background: #E4FFFF;} 
		col.odd, col.even {	border-left: solid black 1px; }
		col.odd { background: #eee; }
		td, th {
			padding: 1ex 1em;
			border: 1px solid black; }
		tr:hover {
			border-bottom: solid black 2px;
			background: #fffff0; }
		tr:hover .mQuestion {
			font-weight: bold;
			color: #cc0000;
			background: #ffffd0; }
	</style>	
	<style type="text/css" media="print">
		body {
			font-family: Times, "Times New Roman", serif;
			font-size: 8pt; 
			line-height: 150%; }	
		.noprint { display: none; visibility: hidden; }
		.anotherpage { page-break-before: always; }
		.smallText { font-size: 90%; }
		td.stats { font-size: 100%; }
		td.qText { font-size: 100%; }
		.mQuestion { font-weight: bold; }
	</style>
        
	 </head>
<body id='theBody'>
<div class="hidden"><strong>Please download this file before viewing.</strong> If you see this message, the file is <em>not</em> displaying properly, and must be downloaded first.</div><div id='d1665' class='onepage'><p id="s030901665"> &nbsp;</p>
 <table id='t030901665'>
  <caption><strong>Rutgers University Student Instructional Rating</strong> <br>  (Online Survey - Sakai) <br>
     </caption>
  <colgroup span="1" class="questions"></colgroup>
    <colgroup  class="distribution" >
  	<col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
  </colgroup>

  <colgroup class="statistics" >
  	<col class='mSection'>
  	<col class='mCourse '>
  	<col class='mLevel'>
  	<col class='mDept'>
  </colgroup>
  <thead>
   <tr>
   		<td rowspan='2'><strong>  Saied Jason    </strong> <br>jjs435 <br> Fall  2017,  01:640:151:25   &mdash; CALC I MATH/PHYS (index #03090)    <br>
       Enrollment=  27,  Responses= 13   
       <br> <br> <strong>Part A: University-wide Questions:</strong> </td>
   		<th colspan='6' class='mono'  style='text-align: left'>Student Responses
   		
   		<th colspan='4' class='mono' style='text-align: left'>Weighted Means
   		
   </tr>
      <tr>
   
    <th scope="col" class="mono text">Strong<br>Disagree<br>1</th>
    <th scope="col" colspan="3" class='text'></th>
    <th scope="col" class="mono text" >Strong<br>Agree<br>5</th>
    <th scope="col" class="mono" style='text-align: center'>No response<br>&nbsp;</th>
    <th scope="col" class="mono stats">Section</th>
    <th scope="col" class="mono stats  ">Course</th>
    <th scope="col" class="mono stats">Level</th>
    <th scope="col" class="mono stats">Dept</th>

  </tr>
  </thead>
   <tbody> 
		 <tr onclick=''>
		 	<td  class='qText' >1. The instructor was prepared for class and presented the material in an organized manner.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">13</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">5.00</td>
			<td  class="mono stats  ">4.33</td>
			<td  class="mono stats ">4.36</td>
			<td  class="mono stats mQuestion">4.34</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >2. The instructor responded effectively to student comments and questions.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">13</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">5.00</td>
			<td  class="mono stats  ">4.16</td>
			<td  class="mono stats ">4.20</td>
			<td  class="mono stats mQuestion">4.22</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >3. The instructor generated interest in the course material.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.85</td>
			<td  class="mono stats  ">3.97</td>
			<td  class="mono stats ">4.05</td>
			<td  class="mono stats mQuestion">4.05</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >4. The instructor had a positive attitude toward assisting all students in understanding course material.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">13</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">5.00</td>
			<td  class="mono stats  ">4.29</td>
			<td  class="mono stats ">4.31</td>
			<td  class="mono stats mQuestion">4.33</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >5. The instructor assigned grades fairly.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">12</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.92</td>
			<td  class="mono stats  ">4.05</td>
			<td  class="mono stats ">4.15</td>
			<td  class="mono stats mQuestion">4.17</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >6. The instructional methods encouraged student learning.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.77</td>
			<td  class="mono stats  ">3.93</td>
			<td  class="mono stats ">3.97</td>
			<td  class="mono stats mQuestion">3.99</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >7. I learned a great deal in this course.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.85</td>
			<td  class="mono stats  ">3.87</td>
			<td  class="mono stats ">3.95</td>
			<td  class="mono stats mQuestion">4.02</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >8. I had a strong prior interest in the subject matter and wanted to take this course.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">1</td>
			<td  class="mono three text ">2</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.38</td>
			<td  class="mono stats  ">3.78</td>
			<td  class="mono stats ">3.47</td>
			<td  class="mono stats mQuestion">3.61</td>
			
  		</tr><tr><td>&nbsp;<th scope='col' class='mono text'>Poor<th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'>Excellent<td colspan='5'>&nbsp;</tr>		 <tr onclick=''>
		 	<td  class='qText' >9. I rate the teaching effectiveness of the instructor as:</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">12</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.92</td>
			<td  class="mono stats  ">3.94</td>
			<td  class="mono stats ">4.01</td>
			<td  class="mono stats mQuestion">4.02</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >10. I rate the overall quality of the course as:</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.85</td>
			<td  class="mono stats  ">3.84</td>
			<td  class="mono stats ">3.85</td>
			<td  class="mono stats mQuestion">3.90</td>
			
  		</tr></table></div><div class="anotherpage">

<p><strong>What do you like best about this course?</strong>: 
<blockquote><p><q>he&#039;s just such a nice guy and really helps a person</q></p></blockquote>
<blockquote><p><q>Always helpful. When given a question, he does his best to break it down and give multiple examples or walkthroughs in order to explain it. And he&#039;s never had a problem with a question before; he knows the course material well.</q></p></blockquote>
<blockquote><p><q>the explanation</q></p></blockquote>
<blockquote><p><q>Jason was extremely passionate about calculus. You could always get the vibe that he was doing something he actually cared about.</q></p></blockquote>
<blockquote><p><q>The instructor reviewed before exams which helped prepare us for exams. Also he was always willing to help and his passion for math made the class very enjoyable.</q></p></blockquote>
<blockquote><p><q>his teaching</q></p></blockquote>
<blockquote><p><q>Jason did a good job explaining examples and answering questions.</q></p></blockquote>
<blockquote><p><q>easy to understand.</q></p></blockquote>
<blockquote><p><q>it was helpful</q></p></blockquote><hr>
<p><strong>If you were teaching this course, what would you do differently?</strong>: 
<blockquote><p><q>nothing </q></p></blockquote>
<blockquote><p><q>summary the class to finish</q></p></blockquote>
<blockquote><p><q>I would not do anything differently.</q></p></blockquote>
<blockquote><p><q>no workshop</q></p></blockquote>
<blockquote><p><q>Make recitation shorter</q></p></blockquote>
<blockquote><p><q>nothing</q></p></blockquote><hr>
<p><strong>In what ways, if any, has this course or the instructor encouraged your intellectual growth and progress?</strong>: 
<blockquote><p><q>idk</q></p></blockquote>
<blockquote><p><q>by explaining carefully</q></p></blockquote>
<blockquote><p><q>He made me like math and calculus more.</q></p></blockquote>
<blockquote><p><q>do practice problems</q></p></blockquote>
<blockquote><p><q>Helped me undrestand</q></p></blockquote>
<blockquote><p><q>i learned math</q></p></blockquote><hr>
<p><strong>Other comments or suggestions:</strong>: 
<blockquote><p><q>Good!!!</q></p></blockquote><hr></div>
</body></html>
