<!DOCTYPE html>
<html lang="en">
<head>
	<!-- netid=jjs435 -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Student Instructional Rating Survey, Fall 2018 - Saied Jason - jjs435</title>
	<style type='text/css' media="all">
		.onepage {  
			page-break-inside: avoid; 
			padding: 1em 2em; }
		.anotherpage { padding: 2em; }
		.error { color: red; font-weight: bold; }
		html, body {
			margin: 0;
			padding: 0; }
		html {
			font-family: Verdana;
			font-size: 14px;
			line-height: 150%; }	
		.noprint { 
			font-size: 12px;
			line-height: 150%;
			background: #ccc;
			margin: 0;
			padding: 1em;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 11em;
			z-index: 100; }
		.hidden { display: none; }
		table {
			vertical-align: top;
			text-align: left;
			border: solid 1px black;
			border-collapse: collapse; }
		th { vertical-align: bottom; }
		tr { vertical-align: top; }
		colgroup {
			border-left: 1px solid black;
			border-right: 1px solid black; }
		colgroup.distribution { width: 30px; }
		colgroup.statistics { width: 55px; }
		.mSection { background: #cef; }
		.stats {
			border: 0;
			border-bottom: 1px solid black; }
		caption {
			text-align: left;
			padding-bottom: .5em;
			vertical-align: top; }
		.mono {
			font-family: "Courier New", Courier, monospace;
			text-align: right; }
		td.qText{	
			text-indent: -1.5em;
			padding-left: 2em;
			text-align: left; }
		th.side { vertical-align: top; } 
		.median { background: #FFFFE4; } 
		.deviation { background: #E4FFFF;} 
		col.odd, col.even {	border-left: solid black 1px; }
		col.odd { background: #eee; }
		td, th {
			padding: 1ex 1em;
			border: 1px solid black; }
		tr:hover {
			border-bottom: solid black 2px;
			background: #fffff0; }
		tr:hover .mQuestion {
			font-weight: bold;
			color: #cc0000;
			background: #ffffd0; }
	</style>	
	<style type="text/css" media="print">
		body {
			font-family: Times, "Times New Roman", serif;
			font-size: 8pt; 
			line-height: 150%; }	
		.noprint { display: none; visibility: hidden; }
		.anotherpage { page-break-before: always; }
		.smallText { font-size: 90%; }
		td.stats { font-size: 100%; }
		td.qText { font-size: 100%; }
		.mQuestion { font-weight: bold; }
	</style>
        
	 </head>
<body id='theBody'>
<div class="hidden"><strong>Please download this file before viewing.</strong> If you see this message, the file is <em>not</em> displaying properly, and must be downloaded first.</div><div id='d1860' class='onepage'><p id="s091951860"> &nbsp;</p>
 <table id='t091951860'>
  <caption><strong>Rutgers University Student Instructional Rating</strong> <br>  (Online Survey - Sakai) <br>
     </caption>
  <colgroup span="1" class="questions"></colgroup>
    <colgroup  class="distribution" >
  	<col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
  </colgroup>

  <colgroup class="statistics" >
  	<col class='mSection'>
  	<col class='mCourse '>
  	<col class='mLevel'>
  	<col class='mDept'>
  </colgroup>
  <thead>
   <tr>
   		<td rowspan='2'><strong>  Saied Jason    </strong> <br>jjs435 <br> Fall  2018,  01:640:152:10   &mdash; CALC II MATH/PHYS (index #09195)    <br>
       Enrollment=  23,  Responses= 8   
       <br> <br> <strong>Part A: University-wide Questions:</strong> </td>
   		<th colspan='6' class='mono'  style='text-align: left'>Student Responses
   		
   		<th colspan='4' class='mono' style='text-align: left'>Weighted Means
   		
   </tr>
      <tr>
   
    <th scope="col" class="mono text">Strong<br>Disagree<br>1</th>
    <th scope="col" colspan="3" class='text'></th>
    <th scope="col" class="mono text" >Strong<br>Agree<br>5</th>
    <th scope="col" class="mono" style='text-align: center'>No response<br>&nbsp;</th>
    <th scope="col" class="mono stats">Section</th>
    <th scope="col" class="mono stats  ">Course</th>
    <th scope="col" class="mono stats">Level</th>
    <th scope="col" class="mono stats">Dept</th>

  </tr>
  </thead>
   <tbody> 
		 <tr onclick=''>
		 	<td  class='qText' >1. The instructor was prepared for class and presented the material in an organized manner.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">7</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.88</td>
			<td  class="mono stats  ">4.43</td>
			<td  class="mono stats ">4.37</td>
			<td  class="mono stats mQuestion">4.37</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >2. The instructor responded effectively to student comments and questions.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">7</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.88</td>
			<td  class="mono stats  ">4.27</td>
			<td  class="mono stats ">4.21</td>
			<td  class="mono stats mQuestion">4.24</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >3. The instructor generated interest in the course material.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">5</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.63</td>
			<td  class="mono stats  ">4.10</td>
			<td  class="mono stats ">4.08</td>
			<td  class="mono stats mQuestion">4.09</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >4. The instructor had a positive attitude toward assisting all students in understanding course material.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">7</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.88</td>
			<td  class="mono stats  ">4.45</td>
			<td  class="mono stats ">4.33</td>
			<td  class="mono stats mQuestion">4.35</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >5. The instructor assigned grades fairly.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">7</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.88</td>
			<td  class="mono stats  ">4.13</td>
			<td  class="mono stats ">4.17</td>
			<td  class="mono stats mQuestion">4.19</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >6. The instructional methods encouraged student learning.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">6</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.75</td>
			<td  class="mono stats  ">4.05</td>
			<td  class="mono stats ">3.98</td>
			<td  class="mono stats mQuestion">4.01</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >7. I learned a great deal in this course.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">7</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.88</td>
			<td  class="mono stats  ">4.08</td>
			<td  class="mono stats ">3.96</td>
			<td  class="mono stats mQuestion">4.03</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >8. I had a strong prior interest in the subject matter and wanted to take this course.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">2</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">4</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.25</td>
			<td  class="mono stats  ">3.63</td>
			<td  class="mono stats ">3.41</td>
			<td  class="mono stats mQuestion">3.56</td>
			
  		</tr><tr><td>&nbsp;<th scope='col' class='mono text'>Poor<th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'>Excellent<td colspan='5'>&nbsp;</tr>		 <tr onclick=''>
		 	<td  class='qText' >9. I rate the teaching effectiveness of the instructor as:</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">7</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.88</td>
			<td  class="mono stats  ">4.10</td>
			<td  class="mono stats ">4.02</td>
			<td  class="mono stats mQuestion">4.04</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >10. I rate the overall quality of the course as:</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">5</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.50</td>
			<td  class="mono stats  ">3.87</td>
			<td  class="mono stats ">3.85</td>
			<td  class="mono stats mQuestion">3.91</td>
			
  		</tr></table></div><div class="anotherpage">

<p><strong>What do you like best about this course?</strong>: 
<blockquote><p><q>I actually really learn this subject in this class</q></p></blockquote>
<blockquote><p><q>That it expands my mental capacity</q></p></blockquote>
<blockquote><p><q>The weekly quizzes/recitations. The fact that something was being tested OR due every week kept me engaged in the subject material on a more regular basis than if I was only tested during exam periods.</q></p></blockquote>
<blockquote><p><q>TA responsiveness was extremely effective</q></p></blockquote>
<blockquote><p><q>Jason is a great guy</q></p></blockquote><hr>
<p><strong>If you were teaching this course, what would you do differently?</strong>: 
<blockquote><p><q>Make it slightly easier for the students, and provide more sample problems or past exam papers for practice</q></p></blockquote>
<blockquote><p><q>I would likely show up a bit later for recitation than Jason, he was always a half hour early of the actual start time for the recitation.</q></p></blockquote>
<blockquote><p><q>NA</q></p></blockquote>
<blockquote><p><q>Dont give a quiz at last minute</q></p></blockquote><hr>
<p><strong>In what ways, if any, has this course or the instructor encouraged your intellectual growth and progress?</strong>: 
<blockquote><p><q>It got me to learn my limit of how much effort I can put into a class.</q></p></blockquote>
<blockquote><p><q>Jason always tried to express the applications of calculus concepts in the real world, although it was usually about a 15-30 second tangent only. It was honestly probably for the best that he never strayed too far on those tangents so there was more time for group work and his succinct explanations of the relevant course material for that recitation.</q></p></blockquote>
<blockquote><p><q>NA</q></p></blockquote>
<blockquote><p><q>no</q></p></blockquote><hr>
<p><strong>Other comments or suggestions:</strong>: 
<blockquote><p><q>none</q></p></blockquote>
<blockquote><p><q>Jason&#039;s preparation was always superb, but I feel he could spend the time he shows up before the class was scheduled to start in order to write out the introductory portions on the chalkboard. Totally an unnecessary suggestion, as Jason made excellent use of his time during the class period, this is just a minor inefficiency that could be ironed out.</q></p></blockquote>
<blockquote><p><q>NA</q></p></blockquote><hr></div>
</body></html>
